NEXT_PUBLIC_API_URL="http://localhost:8080"
NEXT_PUBLIC_JWT_COOKIE_NAME="x-auth-token"
NEXT_PUBLIC_MAPBOX_API_KEY="..."
NEXT_PUBLIC_MAPBOX_STREETS_STYLE="mapbox://styles/randomprogramming/climaebcr00ky01pg146a2z67"
NEXT_PUBLIC_MAPBOX_SATELLITE_STYLE="mapbox://styles/randomprogramming/clmc1snnh01a101qxaelsez14"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="imovinko"